# module.conf -- changes how the chisel builder interprets transforms for this module

macros:
    'opt-in':
        pam_emagent/MAIN:          [ use pam_emagent.bundle/pam_emagent ]
        scripts/pam_emagent:       [ use pam_emagent ]
        scripts/pam_emagent.asc:   [ use pam_emagent.asc ]

    'opt-out':
        pam_emagent/MAIN:          [ unlink ]
        scripts/pam_emagent:       [ unlink ]
        scripts/pam_emagent.asc:   [ unlink ]

