log4perl.rootLogger                               = OFF, stderr
log4perl.appender.stderr                          = Log::Log4perl::Appender::Screen
log4perl.appender.stderr.layout                   = PatternLayout
log4perl.appender.stderr.layout.ConversionPattern = %d [%C %L] %p> %m%n
log4perl.appender.stderr.stderr                   = 1
