# Configuration file for chisel sanity checker.
# 

gnupghome:  ''
var:        ''

log4perl: |
    log4perl.rootLogger =                                 $(sanity__log4perl_level), stderr
    log4perl.appender.stderr =                            Log::Log4perl::Appender::Screen
    log4perl.appender.stderr.layout =                     PatternLayout
    log4perl.appender.stderr.layout.ConversionPattern =   $(sanity__log4perl_pattern)
    log4perl.appender.stderr.stderr =                     1
