#!/usr/bin/perl -w

use strict;
use Scripts qw/:all/;

my $file = args()
  or die;

# figure out how to restart ntpd
my $cmd = restart_cmd( service => 'ntpd' );

$cmd or die "can't figure out how to restart ntpd";

install_file(template => 0,
             from => $file,
             to => "/etc/ntp.conf",
             cmd => $cmd );
