# module.conf -- changes how the chisel builder interprets transforms for this module


macros:
    'opt-in':
        scripts/iptables:       [ use iptables ]
        scripts/iptables.asc:   [ use iptables.asc ]

    'opt-out':
        scripts/iptables:       [ unlink ]
        scripts/iptables.asc:   [ unlink ]

model:
    MAIN: Iptables
