# module.conf -- changes how the chisel builder interprets transforms for this module


macros:
    'opt-in':
        scripts/transport:       [ use transport ]
        scripts/transport.asc:   [ use transport.asc ]

    'opt-out':
        scripts/transport:       [ unlink ]
        scripts/transport.asc:   [ unlink ]

model:
    MAIN: Text
