max_children: 
min_wait: 
timeout: 
clusters_role: 

roles_url: 
use_ssl: 
log4perl: |
    log4perl.rootLogger =                                 $(reporter_puller__log4perl_level), stderr
    log4perl.appender.stderr =                            Log::Log4perl::Appender::Screen
    log4perl.appender.stderr.layout =                     PatternLayout
    log4perl.appender.stderr.layout.ConversionPattern =   $(reporter_puller__log4perl_pattern)
    log4perl.appender.stderr.stderr =                     1

