#!/usr/bin/perl -w

use strict;
use Scripts qw/:all/;

my $file = args()
  or die;

# freebsd-only module
exit 0 unless $^O eq 'freebsd';

install_file(from => $file,
             to => "/etc/newsyslog.conf");
