#!/usr/bin/perl -w

use strict;
use warnings;
use Scripts qw/:all/;

# linux-only module
exit 0 unless $^O eq 'linux';

my $file = args()
  or die;

# no command is run afte the file is written out

install_file(
    from     => $file,
    to       => "/etc/modprobe.conf",

);


exit 0;
