# module.conf -- changes how the chisel builder interprets transforms for this module


default_file: 
    - linux
    - shadow
    - freebsd

model:
    linux: Passwd
    shadow: Passwd
    freebsd: Passwd
