LoadModule apreq_module libexec/mod_apreq2.so

Listen 4081
MaxClients $(maxclients)
MaxRequestsPerChild $(maxreqs)

# Mostly lock down port 80
# 
<VirtualHost *:80>  

    <Location />
        Order Allow,Deny
    </Location>

    # VIP status.html (see package yapache_status)
    <Location "/status.html">
        Allow from all
    </Location>

    <Location /status>
        Allow from all
    </Location>

    <Location /akamai>
        Allow from all
    </Location>

    <Location /ysar>
        Allow from all
    </Location>
</VirtualHost>


<VirtualHost *:4081>
    PerlTransHandler Chisel::BuilderWeb::ModPerl::ClusterProxy
    PerlTransHandler Chisel::BuilderWeb::ModPerl::ZsyncMapToStorage

    # ClusterProxy can both proxy and redirect
    PerlSetVar clusterproxy_match /v2/host:redirect;/zsync/out:proxy

    # yinst settings
    PerlPassEnv validate_request

    <Location />
        Order Allow,Deny

        
    </Location>

    # VIP status.html (see package yapache_status)
    <Location "/status.html">
        Allow from all
    </Location>

    <Location /status>
        Allow from all
    </Location>

    <Location /v2>
        # XXX should have some kind of auth? or is anonymous access ok?

        Allow from all
        
        SetHandler perl-script
        PerlResponseHandler Plack::Handler::Apache2
        PerlSetVar psgi_app /share/mojo/ws/psgi
    </Location>

    <Location /zsync>
        Allow from all
        ForceType text/plain
        PerlAccessHandler Chisel::BuilderWeb::ModPerl::ZsyncAccess
    </Location>

    <LocationMatch "/zsync/out/[^/]+/(azsync\.manifest\.json|azsync\.data/.+)">
        Allow from all
        SetHandler perl-script
        PerlResponseHandler Chisel::BuilderWeb::ModPerl::ZsyncAzsyncData
    </LocationMatch>

    <Location /report>
        Allow from all
        SetHandler perl-script
        PerlResponseHandler Chisel::BuilderWeb::ModPerl::Report
    </Location>

    <Location /pull>
        Allow from all

        SetHandler perl-script
        PerlResponseHandler Chisel::BuilderWeb::ModPerl::Pull
    </Location>
</VirtualHost>

# Preload perl modules so children don't have to
<Perl>
    use strict;
    use Plack::Handler::Apache2;
    use Log::Log4perl;
    use Chisel::BuilderWeb::ModPerl::ClusterProxy;
    use Chisel::BuilderWeb::ModPerl::Report;
    use Chisel::BuilderWeb::ModPerl::ZsyncAccess;
    use Chisel::BuilderWeb::ModPerl::ZsyncAzsyncData;
    use Chisel::BuilderWeb::ModPerl::ZsyncMapToStorage;
    Plack::Handler::Apache2->preload("/share/mojo/ws/psgi");
</Perl>
