# module.conf -- changes how the chisel builder interprets transforms for this module


macros:
    'opt-in':
        scripts/autofs:       [ use autofs ]
        scripts/autofs.asc:   [ use autofs.asc ]

    'opt-in-dev':
        scripts/autofs:       [ use autofs ]
        scripts/autofs.asc:   [ use autofs.asc ]

    'opt-out':
        scripts/autofs:       [ unlink ]
        scripts/autofs.asc:   [ unlink ]

