#!/usr/bin/perl -w

use strict;
use warnings;
use Scripts qw/:all/;

# linux-only module
exit 0 unless $^O eq 'linux';

my $file = args()
  or die;

my $cmd; 
if( -x "/sbin/sysctl" ) {
    $cmd = "/sbin/sysctl -p";
}

install_file(
    from     => $file,
    to       => "/etc/sysctl.conf",
    cmd      => $cmd,
);


exit 0;
