# module.conf -- changes how the chisel builder interprets transforms for this module


# forbid all actions
# (only macros are allowed)
actions: []

default_file:
    - freebsd6
    - freebsd7
    - rhel4
    - rhel5
    - rhel6

macros:
    'enable':
        pam_sudo/freebsd6:      [ use pam_sudo.bundle/freebsd6 ]
        pam_sudo/freebsd7:      [ use pam_sudo.bundle/freebsd7 ]
        pam_sudo/rhel4:         [ use pam_sudo.bundle/rhel4 ]
        pam_sudo/rhel5:         [ use pam_sudo.bundle/rhel5 ]
        pam_sudo/rhel6:         [ use pam_sudo.bundle/rhel6 ]
        scripts/pam_sudo:       [ use pam_sudo ]
        scripts/pam_sudo.asc:   [ use pam_sudo.asc ]

    'enable-ssh-agent':
        pam_sudo/freebsd6:      [ use pam_sudo.bundle/freebsd6, "prepend ::sudo-ssh-agent::" ]
        pam_sudo/freebsd7:      [ use pam_sudo.bundle/freebsd7, "prepend ::sudo-ssh-agent::" ]
        pam_sudo/rhel4:         [ use pam_sudo.bundle/rhel4,    "prepend ::sudo-ssh-agent::" ]
        pam_sudo/rhel5:         [ use pam_sudo.bundle/rhel5,    "prepend ::sudo-ssh-agent::" ]
        pam_sudo/rhel6:         [ use pam_sudo.bundle/rhel6,    "prepend ::sudo-ssh-agent::" ]
        scripts/pam_sudo:       [ use pam_sudo ]
        scripts/pam_sudo.asc:   [ use pam_sudo.asc ]

    'disable':
        pam_sudo/freebsd6:      [ unlink ]
        pam_sudo/freebsd7:      [ unlink ]
        pam_sudo/rhel4:         [ unlink ]
        pam_sudo/rhel5:         [ unlink ]
        pam_sudo/rhel6:         [ unlink ]
        scripts/pam_sudo:       [ unlink ]
        scripts/pam_sudo.asc:   [ unlink ]
