# module.conf -- changes how the chisel builder interprets transforms for this module


macros:
    'opt-in':
        scripts/root_auth_keys:       [ use root_auth_keys ]
        scripts/root_auth_keys.asc:   [ use root_auth_keys.asc ]

    'opt-out':
        scripts/root_auth_keys:       [ unlink ]
        scripts/root_auth_keys.asc:   [ unlink ]

