application: 'chisel'
cluster: 'worker0'
db_dsn_ro: 'DBI:mysql:'
db_dsn_rw: 'DBI:mysql:'
db_password_ro: ''
db_password_rw: ''
db_username_ro: 'rotest'
db_username_rw: 'root'
dnsdb_enable: 0
dnsdb_user: ~
dnsdb_pass: ~
dnsdb_url: ~
dnsdb_sqlite_url: ~
generate_threads: 1
gnupghome: '::TMP::/gnupghome'
gs2_nodegroups: ~
interval: '0'
keykeeper_expire: 0
keykeeper_uri: http://localhost/nothing.tar.bz1
log4perl_level: '::L4PLEVEL::'
log4perl_pattern: '[%d] [%P] [builder] [%C] %p> %m%n'
mdbm_file: '::TMP::/metrics.mdbm'
cmdb_pass: ~
cmdb_turbo: 0
cmdb_url: ~
cmdb_user: ~
pack_threads: 1
range_maxchange: ~
range_tag: dummy
require_tag: ~
roles_threads: '4'
roles_turbo: 0
roles_url: ~
sanity_port: ~
sanity_server: ~
ssh_identity: /dev/null
ssh_known_hosts: /dev/null
ssh_user: 'nobody'
svn_url: svn+ssh://nobody@example.com/qwer
test: 'test.value'
var: '::TMP::'
walrus_interval: 5
passwd_diff_max: ~
passwd_expire: ~
passwd_host: ~
passwd_pcnt_max: ~
passwd_size_max: ~
