# module.conf -- changes how the chisel builder interprets transforms for this module


macros:
    'opt-in':
        scripts/sysctl.conf:       [ use sysctl.conf ]
        scripts/sysctl.conf.asc:   [ use sysctl.conf.asc ]

    'opt-out':
        scripts/sysctl.conf:       [ unlink ]
        scripts/sysctl.conf.asc:   [ unlink ]

model:
    MAIN: Sysctl
