#!/usr/bin/perl -w

use strict;
use YAML::XS;

my %ckeys = (
    # setting              # description
    'application'       => 'application name for metrics',

    'chunksize'         => 'build for top X hosts in chunks, instead of monolithically building for all hosts',
    'generate_threads'  => 'generation concurrency level',
    'pack_threads'      => 'packing concurrency level',

    'gnupghome'         => 'like GNUPGHOME, see gpg(1)',
    'build_interval'    => 'amount of time to wait in between runs of doozer-build',
    'checkout_interval' => 'amount of time to wait in between runs of doozer-checkout',
    'gc_interval'       => 'amount of time to wait in between runs of doozer-gc',
    'walrus_interval'   => 'amount of time to wait in between runs of doozer-build-walrus',

    'log4perl_level'    => 'Log::Log4perl logging level (like DEBUG or INFO)',
    'log4perl_pattern'  => 'Log::Log4perl logging pattern (for PatternLayout)',

    'sanity_port'       => 'sanity checker service port',
    'sanity_server'     => 'sanity checker service hostname or ip',

    'ssh_identity'      => 'ssh identity for fetching from data sources (private key)',
    'ssh_known_hosts'   => 'ssh known_hosts file for fetching from data sources',
    'ssh_user'          => 'ssh username for fetching from data sources (e.g. "chiseldata")',
    'svn_url'           => 'svn configuration url', 

    'var'               => 'location of our "home" directory',

    'cluster'            => 'cluster members, semicolon-separated (like foo;bar;baz)',
    'cluster_redundancy' => 'number of cluster members to serve each host from',
    'cluster_yca_appid'  => 'yca appid for crosstalk on the /v2 api',
    'cluster_vip'        => 'VIP to use when connecting to serving cluster',
    'zookeeper_connect'  => 'zookeeper connection string (like localhost:2181)',
    'zookeeper_dir'      => 'zookeeper data directory',
);


print <<EOT;

$yaml
EOT
