# module.conf -- changes how the chisel builder interprets transforms for this module
macros:
    'opt-in':
        amd/amd.rc:        [ use amd.bundle/amd.rc ]
        # amd/:amd.conf is commented out until the behavior of 'use' of the same raw file in this
        # macro and the transform itself is defined. 
        #amd/amd.conf:      [ use amd.bundle/amd.conf ]
        scripts/amd:       [ use amd ]
        scripts/amd.asc:   [ use amd.asc ]

    'opt-out':
        amd/amd.rc:        [ unlink ]
        amd/amd.conf:      [ unlink ]
        scripts/amd:       [ unlink ]
        scripts/amd.asc:   [ unlink ]

