# module.conf -- changes how the chisel builder interprets transforms for this module


macros:
    'opt-in':
        scripts/service:      [ use service ]
        scripts/service.asc:  [ use service.asc ]

    'opt-in-dev':
        scripts/service:      [ use service ]
        scripts/service.asc:  [ use service.asc ]

    'opt-out':
        scripts/service:      [ unlink ]
        scripts/service.asc:  [ unlink ]
