[ global ]
normalize_hostnames =    no
print_pid =              no
restart_mounts =         yes
log_file =               syslog
log_options =            all
plock =                  no
selectors_in_defaults =  yes
print_version =          no
map_type =               file
search_path =            /etc/amd.maps
browsable_dirs =         yes
local_domain =           foo.com
# DEFINE AN AMD MOUNT POINT


