#!/usr/bin/perl -w

use strict;
use Scripts qw/:all/;

my $file = args()
  or die;

# linux-only module
exit 0 unless $^O eq 'linux';

install_file(from => $file,
             to => "/etc/logrotate.conf");
